*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

body{
    background: url(background.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    transform: translateX(-35%);
    /* border: 2px solid black; */
    padding: 20px;
    width: 40%;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

@media screen and (max-width: 1200px) {
    .container{
        width: 50%;
        transform: translateX(0);
    }
}

@media screen and (max-width: 690px) {
    .container{
        width: 90%;
        transform: translateX(0);
    }
}

.heading{
    text-align: center;
    margin:10px 0px 20px 0px;
}

.user label{
    font-size: 1.3rem;
}

.user-input{
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    gap: 15px;
}

#input{
    padding: 10px;
    border-radius: 10px;
    color: black;
}

#search-btn{
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
    font-size: 1.5rem;
}

.stat-progress{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.circle{
    position: relative;
    border: 2px solid rgb(196, 144, 47);
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: conic-gradient(rgb(196, 144, 47) var(--progress-deg,0%),rgba(227, 150, 6, 0.123) 0%);
    
}

.progress-item span{
    margin: 2px;
}

.stat-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    margin: 20px 0px;
    gap: 10px;
    color: black;
}

.card{
    background-color: rgb(206, 206, 29);
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.card h3{
    color: black;
}

.card p{
    color: black;
}